# Cairn delegation API location block — add to cairn.nbnesigns.co.uk vhost.
#
# Host: Hetzner 178.104.1.152
# File on host: /etc/nginx/sites-enabled/cairn-business.conf
# Placement: inside the `server { listen 443 ... }` block for
# cairn.nbnesigns.co.uk, BEFORE the catch-all `location / { ... }` block.
# nginx matches prefix locations in declaration order, so ordering matters.
#
# Backup before edit: `cp .../cairn-business.conf .../cairn-business.conf.bak-<date>`
# Validate: `nginx -t`   (must report syntax OK)
# Reload:   `systemctl reload nginx`
#
# Added 2026-04-15 (cairn_delegate Commit 6). See
# docs/cairn/HANDOVER_2026-04-15_CAIRN_DELEGATE.md and feedback memory
# `feedback_cairn_nginx_routes` for background on why this surface is
# exposed explicitly rather than via a blanket /api/ proxy.

    # Cairn delegation API — cross-module CC sessions call /api/delegation/* over HTTPS
    location /api/delegation/ {
        proxy_pass http://127.0.0.1:8765;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_connect_timeout 10s;
    }
